spring.application.name=E-commerce
# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Update the default port
server.port=8082

security.jwt.secret-key=B8FA8A173291FFC548224B515DC54
# 1h in millisecond
security.jwt.expiration-time=3600000
jwt_secret: oIhbd+QIyZnylJiHfnjjXcnHGXMicUqu9+no8qHAyXw=


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG