spring.application.name=E-commerce
# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Update the default port
server.port=8082

security.jwt.secret-key=B8FA8A173291FFC548224B515DC54
# 1h in millisecond
security.jwt.expiration-time=3600000
jwt_secret=YXNkZmdoamtscXdlcnR5dWlvcGFzZGZnaGprbHF3ZXJ0eXVpbw==


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esraamabrouk126@gmail.com
spring.mail.password=bjxnwnvemavdqcro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true